{
  "version": 1,
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "defaultProject": "recruit",
  "schematics": {
    "@nrwl/angular": {
      "application": {
        "linter": "eslint"
      },
      "library": {
        "linter": "eslint"
      },
      "storybook-configuration": {
        "linter": "eslint"
      }
    },
    "@nrwl/angular:application": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "style": "scss",
      "linter": "eslint",
      "unitTestRunner": "jest"
    },
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "projects": {
    "recruit": {
      "projectType": "application",
      "root": "apps/recruit",
      "sourceRoot": "apps/recruit/src",
      "prefix": "vi",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/recruit",
            "index": "apps/recruit/src/index.html",
            "main": "apps/recruit/src/main.ts",
            "polyfills": "apps/recruit/src/polyfills.ts",
            "tsConfig": "apps/recruit/tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "favicon.ico",
                "input": "libs/shared/assets/src",
                "output": "./"
              },
              {
                "glob": "**/*",
                "input": "libs/shared/assets/src/assets",
                "output": "assets"
              }
            ],
            "styles": ["libs/shared/styles/src/index.scss"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "libs/shared/environments/src/lib/environment.ts",
                  "with": "libs/shared/environments/src/lib/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "recruit:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "recruit:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "recruit:build"
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "apps/recruit/src/**/*.ts",
              "apps/recruit/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/apps/recruit"],
          "options": {
            "jestConfig": "apps/recruit/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "recruit-e2e": {
      "root": "apps/recruit-e2e",
      "sourceRoot": "apps/recruit-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/recruit-e2e/cypress.json",
            "tsConfig": "apps/recruit-e2e/tsconfig.e2e.json",
            "devServerTarget": "recruit:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "recruit:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": ["apps/recruit-e2e/**/*.{js,ts}"]
          }
        }
      }
    },
    "shared-environments": {
      "projectType": "library",
      "root": "libs/shared/environments",
      "sourceRoot": "libs/shared/environments/src",
      "prefix": "vi",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/environments/src/**/*.ts",
              "libs/shared/environments/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/environments"],
          "options": {
            "jestConfig": "libs/shared/environments/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-ui-custom-material": {
      "projectType": "library",
      "root": "libs/shared/ui/custom-material",
      "sourceRoot": "libs/shared/ui/custom-material/src",
      "prefix": "vi",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/ui/custom-material/src/**/*.ts",
              "libs/shared/ui/custom-material/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui/custom-material"],
          "options": {
            "jestConfig": "libs/shared/ui/custom-material/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    },
    "shared-assets": {
      "projectType": "library",
      "root": "libs/shared/assets",
      "sourceRoot": "libs/shared/assets/src",
      "prefix": "vi",
      "architect": {}
    },
    "shared-styles": {
      "projectType": "library",
      "root": "libs/shared/styles",
      "sourceRoot": "libs/shared/styles/src",
      "prefix": "vi",
      "architect": {}
    },
    "shared-ui-slogan": {
      "projectType": "library",
      "root": "libs/shared/ui/slogan",
      "sourceRoot": "libs/shared/ui/slogan/src",
      "prefix": "vi",
      "architect": {
        "lint": {
          "builder": "@nrwl/linter:eslint",
          "options": {
            "lintFilePatterns": [
              "libs/shared/ui/slogan/src/**/*.ts",
              "libs/shared/ui/slogan/src/**/*.html"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "outputs": ["coverage/libs/shared/ui/slogan"],
          "options": {
            "jestConfig": "libs/shared/ui/slogan/jest.config.js",
            "passWithNoTests": true
          }
        }
      }
    }
  }
}
