{
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "vi",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": { "cacheableOperations": ["build", "lint", "test", "e2e"] }
    }
  },
  "projects": {
    "recruit": { "tags": [] },
    "recruit-e2e": { "tags": [], "implicitDependencies": ["recruit"] },
    "shared-environments": { "tags": ["scope:shared", "type:environments"] },
    "shared-ui-custom-material": { "tags": [] },
    "shared-assets": { "tags": ["scope:shared", "type:assets"] },
    "shared-styles": { "tags": ["scope:shared", "type:styles"] },
    "shared-ui-slogan": { "tags": [] },
    "shared-auth": { "tags": [] },
    "api-interfaces": { "tags": [] },
    "shared-common": { "tags": [] },
    "books": { "tags": [] },
    "students": { "tags": [] }
  }
}
